{
  "name": "rachelmcelheny.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/rachelmcelheny/rachelmcelheny.github.io.git"
  },
  "author": "Rachel McElheny",
  "homepage": "https://github.com/rachelmcelheny/rachelmcelheny.github.io",
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-less": "~1.3.6",
    "gulp-watch": "~1.1.0",
    "gulp-minify-css": "~0.3.11",
    "connect": "~3.3.0",
    "serve-static": "~1.7.0",
    "gulp-livereload": "~2.1.1",
    "gulp-plumber": "~0.6.6",
    "gulp-file-include": "~0.5.1"
  },
  "private": true
}
